.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 320px);
    justify-content: center;
    grid-gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;
}

.movie-grid-item {
    position: relative;
    width: 100%;
    height: 100%;

    .movie-grid-item-image {
        width: 100%;
        object-fit: cover;
    }

    .movie-grid-item-description-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: white;
        padding: 0.5rem;
        box-sizing: border-box;
        display: none;
    }

    &:hover {
        cursor: pointer;
        transform: scale(1.05);
        transition: transform 0.3s;

        .movie-grid-item-image {
            transition: all 0.3s;
            opacity: 0.3;
            filter: brightness(0.75);
        }

        .movie-grid-item-description-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-shadow: 2px 2px 4px black;
            font-size: 1rem;
        }
    }
}
